spring.datasource.url=jdbc:postgresql://localhost/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver-class-name=org.postgresql.Driver

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

server.port=8086

payment.provider.dummy.url=http://localhost:8087/pay

spring.profiles.active=test