## PAYMENT
# Dev profile (other services have to be started locally)

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver-class-name=org.postgresql.Driver

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

t2.payment.provider.enabled=true
t2.payment.provider.dummy.url=http://localhost:8087/pay
t2.payment.provider.timeout=5

opentracing.jaeger.service-name=payment
opentracing.jaeger.enabled=false
opentracing.jaeger.udp-sender.host=localhost

logging.level.de.unistuttgart.t2=DEBUG
