## PAYMENT
spring.application.name=payment

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

eventuatelocal.kafka.bootstrap.servers=${EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS}
eventuatelocal.zookeeper.connection.string=${EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING}

t2.payment.provider.dummy.url=${T2_PAYMENT_PROVIDER_DUMMY_URL}
t2.payment.provider.timeout=${T2_PAYMENT_PROVIDER_TIMEOUT}

spring.sleuth.enabled: true
spring.sleuth.sampler.probability: 1
spring.zipkin.baseUrl: ${ZIPKIN_BASEURL}

management.endpoints.web.exposure.include: prometheus, health
management.endpoints.health.show-details: always

management.metrics.tags.application: payment
management.metrics.distribution.percentiles.all: 0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0

management.health.probes.enabled: true
management.health.livenessState.enabled: true
management.health.readinessState.enabled: true

eventuate.outbox.id=1